<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>           
           document.write('<span class="cell header">&times;</span>');
            for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + i + '</span>');
            }
           document.write('<br>');


           for (let j = 0; j <= 10; j++){
            document.write('<span class="cell header">' + j + '</span>');
            for (let k = 0; k <= 10; k++){
                document.write('<span class="cell header">' + k * j + '</span>');
            } 
            document.write('<br>');
           }

        </script>
   </body>
</html>